# GlueMeister

./: .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/github/wrdlbrnft/gluemeister/: CacheSetting.java  GlueCollect.java  GlueEntity.java  GlueFactory.java  GlueInject.java  GlueModule.java  GlueProvide.java  GlueSettings.java  Glueable.java  ResolveSetting.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/wrdlbrnft/gluemeister/: GlueMeisterPlugin.groovy  NameUtils.groovy  ProjectInfo.groovy
processor/: build.gradle
processor/src/main/java/com/github/wrdlbrnft/gluemeister/: GlueMeisterException.java  GlueMeisterProcessor.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/config/: GlueEntityConfigEntry.java  GlueMeisterConfig.java  GlueMeisterConfigFile.java  GlueMeisterConfigFileWriter.java  GlueMeisterConfigManager.java  GlueMeisterConfigReader.java  GlueMeisterConfigWriter.java  GlueableConfigEntry.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/config/exceptions/: GlueMeisterConfigException.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/entities/: GlueEntityAnalyzer.java  GlueEntityInfo.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/entities/exceptions/: GlueEntityAnalyzerException.java  GlueEntityConstructorNotSatisfiedException.java  GlueEntityFactoryException.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/entities/factories/: GlueEntityFactoryBuilder.java  GlueEntityFactoryInfo.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/glueable/: GlueableAnalyzer.java  GlueableInfo.java  GlueableType.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/glueable/exceptions/: GlueableAnalyzerException.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/json/: ArrayBuilderImpl.java  JsonBuilder.java  JsonValue.java  ObjectBuilderImpl.java  Property.java  StringJsonValue.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/modules/: GlueModuleAnalyzer.java  GlueModuleInfo.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/modules/exceptions/: GlueModuleAnalyzerException.java  GlueModuleConstructorNotSatisfiedException.java  GlueModuleFactoryException.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/modules/factories/: ClassResolver.java  FieldInfo.java  FieldManager.java  GlueModuleFactoryBuilder.java  GlueModuleFactoryInfo.java  MatchedGlueable.java  ResolveResult.java
processor/src/main/java/com/github/wrdlbrnft/gluemeister/utils/: ElementUtils.java  EndlessIterator.java
