buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(path: ':api')
}

String bintrayUser = hasProperty('bintray_user') ? property('bintray_user') : ''
String bintrayApiKey = hasProperty('bintray_api_key') ? property('bintray_api_key') : ''
String versionName = hasProperty('version_name') ? property('version_name') : ''

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        Bintray(MavenPublication) {
            from components.java
            groupId 'com.github.wrdlbrnft'
            artifactId 'glue-meister-processor'
            artifact sourcesJar
            version versionName
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['Bintray']
    pkg {
        repo = 'maven'
        name = 'GlueMeisterProcessor'
        userOrg = bintrayUser
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Wrdlbrnft/GlueMeister'
        publicDownloadNumbers = true
        version {
            name = versionName
            released = new Date()
        }
    }
}